# performance-course

./: .gitignore  Course.sln  Workshop.sln
Course/: Bits.cs  BranchPrediction.cs  ConstantPropagation.cs  Course.csproj  CustomDictionary.cs  Dictionary.cs  Inlining.cs  ObjectPool.cs  Program.cs  RefAllocation.cs  StructDeadCode.cs  SwitchIf.cs  VirtualCall.cs
Course.FullNet/: App.config  Course.FullNet.csproj  packages.config
Course.FullNet/Properties/: AssemblyInfo.cs
Workshop/: App.config  Dictionary.Base.cs  Dictionary.cs  LZ4.Compression.cs  LZ4.Decompression.cs  LZ4.Support.cs  LZ4.cs  PageLocator.Benchmark.cs  PageLocator.Stubs.cs  PageLocator.cs  Program.cs  Workshop.csproj  packages.config
Workshop/Properties/: AssemblyInfo.cs
